# Combined Requirements for Options Screener & Paper Trade App
# Python 3.10+ required (3.11 or 3.12 recommended)
#
# Install with: pip install -r venv_requirements.txt

# ============================================================
# UI Framework (PyQt6)
# ============================================================
PyQt6>=6.5.0
PyQt6-Qt6>=6.5.0
PyQt6-sip>=13.5.0
PyQt6-WebEngine>=6.5.0           # For HTML report rendering
PyQt6-WebEngine-Qt6>=6.5.0

# ============================================================
# Data Processing & Analysis
# ============================================================
pandas>=2.0.0
numpy>=2.0.0
scipy>=1.11.0

# ============================================================
# Market Data & Trading
# ============================================================
nsepython>=2.9                   # NSE data access
yfinance>=0.2.30                 # Yahoo Finance data
beautifulsoup4>=4.12.0           # Web scraping

# ============================================================
# HTTP & Networking
# ============================================================
requests>=2.31.0
httpx>=0.25.0
httpcore>=1.0.0
urllib3>=2.0.0
certifi>=2023.0.0
anyio>=4.0.0

# ============================================================
# WebSocket (for live data feeds)
# ============================================================
websocket-client>=1.6.0
websockets>=12.0

# ============================================================
# File Watching & Scheduling
# ============================================================
watchdog>=3.0.0                  # File system monitoring
schedule>=1.2.0                  # Task scheduling

# ============================================================
# Reporting & PDF Generation
# ============================================================
fpdf2>=2.7.0                     # PDF generation
reportlab>=4.0.0                 # PDF export
xlsxwriter>=3.1.0                # Excel export
openpyxl>=3.1.0                  # Excel reading

# ============================================================
# Database (Optional - for Paper Trade App persistence)
# ============================================================
psycopg2-binary>=2.9.9           # PostgreSQL driver
peewee>=3.17.0                   # ORM

# ============================================================
# Web Automation (for Opstra IV data)
# ============================================================
selenium>=4.15.0
undetected-chromedriver>=3.5.0
webdriver-manager>=4.0.0

# ============================================================
# Telegram Notifications (Optional)
# ============================================================
python-telegram-bot>=20.0

# ============================================================
# Utilities
# ============================================================
python-dateutil>=2.8.0
python-dotenv>=1.0.0
pytz>=2023.3
tzdata>=2023.3
pillow>=10.0.0                   # Image processing
fonttools>=4.40.0
packaging>=23.0
typing_extensions>=4.8.0
six>=1.16.0

# ============================================================
# Additional Dependencies
# ============================================================
attrs>=23.0.0
charset-normalizer>=3.3.0
idna>=3.4
sniffio>=1.3.0
cffi>=1.16.0
pycparser>=2.21
defusedxml>=0.7.1
frozendict>=2.3.0
h11>=0.14.0
outcome>=1.3.0
sortedcontainers>=2.4.0
soupsieve>=2.5
PySocks>=1.7.1
protobuf>=4.25.0
multitasking>=0.0.11
curl_cffi>=0.5.0
et_xmlfile>=1.1.0
legacy-cgi>=2.6.0
rel>=0.4.9
trio>=0.23.0
trio-websocket>=0.11.0
wsproto>=1.2.0
